//SERVER
JWT = 456c103f26656ae321cc8437317174bd
TZ= America/Argentina/Buenos_Aires

//MONGO
MONGO_HOST=estudiorocha-t104t.mongodb.net
MONGO_USER=estudiorocha
MONGO_PASS=faAr2010
MONGO_DB = pintureria-ariel
URL = https://pintureriaariel-meli-backend.herokuapp.com

//MELI
APP_ID = 2850401307770843
APP_SECRET = FAyHI1wvuM4Q0ylT0YrlaKh4uBmv1ZNv
REDIRECT_URI = https://pintureriaariel-meli-backend.herokuapp.com
USER_ID = 114037529 

//PRODUCTS
JSON_PRODUCT = https://www.pintureriasariel.com.ar/curl/products/list-json.php
VIDEO_ITEM = 

//DEV
PORT = 8000 